<!DOCTYPE html>
<html>
<head>
<style>
body {
	padding:0px;
	margin:0px;
}
p {
	font-family: arial,sans-serif;
	padding:0px;
	margin:0px;
}
#top_menu {
	height:60px;
	/*padding:6px;*/
	/*background-color:#ccc;*/
	max-width:100%;
}
#top_menu_items {
	line-height:60px;
	margin:0px;
	padding:0px;
	display:inline-block;	
	float:right;
	list-style-type:none;
	text-align:right;
}
#top_menu_items li {
	float:left;
}
#top_menu_items li p {
	font: 13px Roboto, RobotoDraft, Arial, sans-serif;
	line-height:inherit;
	padding-right:15px;
	color:rgba(0,0,0,0.87);
}
#top_menu_items li svg {
	width:30px;
	height:30px;
	vertical-align:middle;
	color:#5f6368;
}
#content {
	width:100%;
	/*margin:0 auto;*/
}
#content .image {
	display:block;
	margin:0 auto;
	margin-top:90px;
}
#content .searchfield {
	display:block;
	margin:0 auto;
	margin-top:40px;
	width:550px;
	border:1px solid lightgray;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:30px;
}
footer {
	background-color:#f2f2f2;
	height:95px;
	width:100%;
	position:fixed;
	bottom:0;
}
footer p {
	#line-height:50px;
	padding:15px 30px;
	color: rgba(0,0,0,.54);
	border-bottom: 1px solid #dadce0;
	font-size:15px;
}
</style>
<title>
Google
</title>
</head>
<body>
<header>
<div id="top_menu">
<ul id="top_menu_items">
<li><p>Gmail</p></li>
<li><p>Ofbyldings</p></li>
<li><p><svg class="gb_Ve" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></p></li>
<li><p><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
  <circle cx="50" cy="50" r="50"/>
</svg></p></li>
</ul>
</div>
</header>
<main>
<div id="content">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="image"></img>
<input type="text" class="searchfield"></input>
</div>

</main>
<footer>
<p>Nederlân</p>
</footer>
</body>
</html>
